 
                            <ul class="list">
                                <li class="border-none"><label class="display-inline">location: </label>{location}</li>
                                <li class="border-none"><label class="display-inline">Tel: </label>{telnum}</li>
                                <li class="border-none"><label class="display-inline">Mobile: </label>{cellnum}</li>
                                <li class="border-none"><label class="display-inline">Email: </label>{email}</li>
                              
                            </ul>