
    <!-- start part 1 -->
                        
            <div class="row">
                <div class="col-lap-8 col-tap-7 float-r">
                	<div class="mo-white mo-fixed">
                    <div class="cell cyan-3 txt-c  margin-0">                        
                        <ul>
	                        <li class="teal-1 display-inline round-3 txt-white padding-3" onclick="runRequest('home')">{btn_1}</li>
	                        <li class="teal-1 display-inline round-3 txt-white padding-3" onclick="runRequest('skills')">{btn_2}</li>
	                        <li class="teal-1 display-inline round-3 txt-white padding-3"  onclick="runRequest('education')">{btn_3}</li>
	                        <li class="teal-1 display-inline round-3 txt-white padding-3" onclick="runRequest('languages')">{btn_4}</li>
                        
                        </ul>
                    
                    </div>
                    </div>
                </div>

    <!-- end part 1 & start part 2 -->